<!DOCTYPE html>

<head>
    <style>
        p {
            display: inline-block;
        }

        p::after {
            content: none !important;
        }

        @font-face {
            font-family: 'ND_1';
            src: url(../assets/fonts/ND_1.woff2) format("woff2"),
                url(../assets/fonts/ND_1.woff) format("woff");
            font-feature-settings: "liga" 1, "rlig" 1;
            -webkit-font-feature-settings: "liga" 1, "rlig" 1;
            font-variant-ligatures: discretionary-ligatures !important;
            letter-spacing: 0;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
            writing-mode: horizontal-tb;
            word-spacing: 0;
            text-indent: 0;
        }

        .NDText {
            font-family: 'ND_1' !important;
            font-feature-settings: "liga" 1, "rlig" 1;
            -webkit-font-feature-settings: "liga" 1, "rlig" 1;
            margin: auto;
            overflow: hidden;
        }
        
        .NDText2 {
            font-family: 'ND_1' !important;
            font-feature-settings: "liga" 0, "rlig" 0;
            -webkit-font-feature-settings: "liga" 0, "rlig" 0;
            font-variant-ligatures: none;
            margin: auto;
            overflow: hidden;
        }

        mark {
            background-color: red;
            color: black;
        }

        mark2 {
            background-color: orange;
            color: black;
        }

        mark3 {
            background-color: yellow;
            color: black;
        }

        mark4 {
            background-color: green;
            color: black;
        }
        geom {
            text-rendering: geometricPrecision;
            -moz-box-sizing:    border-box;
            -webkit-box-sizing: border-box;
            box-sizing:        border-box;
            display: block;
            max-width: 100%;
        }

        legi {
            text-rendering: optimizeLegibility;
            -moz-box-sizing:    border-box;
            -webkit-box-sizing: border-box;
            box-sizing:        border-box;
            display: block;
            max-width: 100%;
        }

        sped {
            text-rendering: optimizeSpeed;
            -moz-box-sizing:    border-box;
            -webkit-box-sizing: border-box;
            box-sizing:        border-box;
            display: block;
            max-width: 100%;
        }
    </style>
</head>

<body class="reset-page">
    <geom>
        <p class='NDText2' style="font-kerning: normal; font-feature-settings: 'kern' 1;"><mark>{{site.typewrite-ND-text}}</mark></p> <br>
        <p class='NDText2' style="font-kerning: none; font-feature-settings: 'kern' 0;"><mark2>{{site.typewrite-ND-text}}</mark2></p> <br>
        <p class='NDText' style="font-kerning: normal; font-feature-settings: 'kern' 1;"><mark3>{{site.typewrite-ND-text}}</mark3></p> <br>
        <p class='NDText' style="font-kerning: none; font-feature-settings: 'kern' 0;"><mark4>{{site.typewrite-ND-text}}</mark4></p> <br>
    </geom>
    <legi>
        <p class='NDText2' style="font-kerning: normal; font-feature-settings: 'kern' 1;"><mark>{{site.typewrite-ND-text}}</mark></p> <br>
        <p class='NDText2' style="font-kerning: none; font-feature-settings: 'kern' 0;"><mark2>{{site.typewrite-ND-text}}</mark2></p> <br>
        <p class='NDText' style="font-kerning: normal; font-feature-settings: 'kern' 1;"><mark3>{{site.typewrite-ND-text}}</mark3></p> <br>
        <p class='NDText' style="font-kerning: none; font-feature-settings: 'kern' 0;"><mark4>{{site.typewrite-ND-text}}</mark4></p> <br>
    </legi>
    <sped>
        <p class='NDText2' style="font-kerning: normal; font-feature-settings: 'kern' 1;"><mark>{{site.typewrite-ND-text}}</mark></p> <br>
        <p class='NDText2' style="font-kerning: none; font-feature-settings: 'kern' 0;"><mark2>{{site.typewrite-ND-text}}</mark2></p> <br>
        <p class='NDText' style="font-kerning: normal; font-feature-settings: 'kern' 1;"><mark3>{{site.typewrite-ND-text}}</mark3></p> <br>
        <p class='NDText' style="font-kerning: none; font-feature-settings: 'kern' 0;"><mark4>{{site.typewrite-ND-text}}</mark4></p> <br>
    </sped>
</body>